spring.datasource.druid.url=jdbc:mysql://localhost:3306/educatesystem?characterEncoding=utf-8&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.druid.username=root
spring.datasource.druid.password=123
spring.datasource.druid.initial-size=1
spring.datasource.druid.min-idle=1
spring.datasource.druid.max-active=20
spring.datasource.druid.driver-class-name=com.mysql.cj.jdbc.Driver
#mybatis.type-aliases-package=com.ray.educatesystem.dto
#mybatis.mapper-locations=classpath:mapper/*.xml
server.port=8086

spring.rabbitmq.port=5672
spring.rabbitmq.host=localhost
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

